.photo-grid__wrapper {
  width: calc(100% - 48px * 2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto 92px;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid__wrapper {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__wrapper {
    gap: 16px;
    margin-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 420px) {
  .photo-grid__wrapper {
    gap: 12px;
    margin-bottom: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
